---
group_repos:
  - name: epel
    description: "EPEL repository"
    baseurl: "https://download.fedoraproject.org/pub/epel/$releasever/$basearch/"
    gpgcheck: "no"
    gpgkey: ""

  - name: Docker
    description: "Docker repository"
    baseurl: "https://download.docker.com/linux/centos/$releasever/$basearch/stable"
    gpgcheck: "yes"
    gpgkey: "https://download.docker.com/linux/centos/gpg"